# PixelBuilders.Umbraco.ElementFinder

./: LICENSE  README.md  umbraco-marketplace.json
src/: Pixelbuilders.Umbraco.ElementFinder.sln
src/ExampleSite/: ExampleSite.csproj  appsettings.Development.json  appsettings.json
src/ExampleSite/App_Plugins/DiploGodMode/: package.manifest
src/ExampleSite/App_Plugins/DiploGodMode/backoffice/Scripts/: GodMode.Intro.Controller.js
src/ExampleSite/App_Plugins/DiploGodMode/backoffice/godModeTree/: serviceBrowser.html
src/ExampleSite/Properties/: launchSettings.json
src/Pixelbuilders.Umbraco.ElementFinder/: LICENSE  NUGET.md  Pixelbuilders.Umbraco.ElementFinder.csproj
src/Pixelbuilders.Umbraco.ElementFinder/Composers/: ManifestComposer.cs
src/Pixelbuilders.Umbraco.ElementFinder/Controllers/: DataController.cs
src/Pixelbuilders.Umbraco.ElementFinder/Models/: Element.cs  PageDetails.cs
src/Pixelbuilders.Umbraco.ElementFinder/wwwroot/: package.manifest
src/Pixelbuilders.Umbraco.ElementFinder/wwwroot/App_Plugins/ElementFinder/: ElementFinder-actions.js  ElementFinder.controller.js  ElementFinder.css  ElementFinder.html  ElementFinder.service.js
src/Pixelbuilders.Umbraco.ElementFinder/wwwroot/App_Plugins/ElementFinder/Lang/: en-US.xml
