<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pixelbuilders.Umbraco.ElementFinder</PackageId>
    <Product>Pixelbuilders.Umbraco.ElementFinder</Product>
    <Title>Pixelbuilders.Umbraco.ElementFinder</Title>
    <Description>An Umbraco package that adds a dashboard to the CMS to allow users to search for elements / blocks being used within the CMS.</Description>
    <PackageTags>umbraco;umbraco-marketplace;ElementFinder;Element;Content;Finder;BlockUses</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Pixelbuilders</Authors>
    <Copyright>2024 © Pixelbuilders</Copyright>
    <PackageProjectUrl>https://github.com/pixelbuilders/PixelBuilders.Umbraco.ElementFinder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pixelbuilders/PixelBuilders.Umbraco.ElementFinder</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\App_Plugins\ElementFinder\ElementFinder.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,13.999]" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,13.999]" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;..\..\README.md&quot; NUGET.md" />
    <Exec Command="copy &quot;..\..\images\logo.png&quot; logo.png" />
  </Target>
</Project>
